# CaroNet

./: .gitignore  CaroNet.slnx  CaroRuleEngine.cs  README.md
.github/ISSUE_TEMPLATE/: bug.yml  task.yml
.github/workflows/: dotnet.yml
.github/workflows/ISSUE_TEMPLATE/: task.yml
Code/: CaroNet.slnx
Code/docs/: p0-winui-manual-evidence.md  protocol.md  qa-vandap.md  storage.md  team-working-rules.md  test-plan.md
Code/src/CaroNet.Client.WinUI/: App.xaml  App.xaml.cs  CaroNet.Client.WinUI.csproj  Package.appxmanifest
Code/src/CaroNet.Client.WinUI/Models/: BestRecordItem.cs  MatchSummary.cs  PlayerRecordSummary.cs
Code/src/CaroNet.Client.WinUI/Services/: AppServices.cs  ClientMessageReceivedEventArgs.cs  GameManager.cs  GameSessionService.cs  IClientConnection.cs  IGameClientService.cs  LocalDemoGameClientService.cs  NetworkMessageHandler.cs  SocketClientConnection.cs  SocketGameClientService.cs
Code/src/CaroNet.Client.WinUI/Validation/: PlayerNameValidator.cs  RoomIdValidator.cs
Code/src/CaroNet.Client.WinUI/ViewModels/: BoardCellViewModel.cs  GameBoardViewModel.cs  GameViewModel.cs  GameViewState.cs  HistoryViewModel.cs  MainMenuViewModel.cs
Code/src/CaroNet.Client.WinUI/ViewModels/Contracts/: IGameBoardViewModel.cs
Code/src/CaroNet.Client.WinUI/Views/: BestRecordPage.xaml  BestRecordPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Code/src/CaroNet.Server.Host/: CaroNet.Server.Host.csproj  Program.cs
Code/src/CaroNet.Server.Host/GameRooms/: GameRoom.cs  RoomManager.cs
Code/src/CaroNet.Server.Host/Networking/: ClientSession.cs  ClientSessionRegistry.cs  SocketServer.cs
Code/src/CaroNet.Server.Host/Services/: GameMessageDispatcher.cs  IMessageDispatcher.cs  LoggingMessageDispatcher.cs
Code/src/CaroNet.Server.Host/Validation/: PlayerNameSanitizer.cs
Code/src/CaroNet.Shared/: MessageEnvelope.cs
Code/src/CaroNet.Shared/Game/: CaroGameState.cs  CaroRuleEngine.cs  CellState.cs  GameStatus.cs  MoveResult.cs  PlayerSymbol.cs
Code/src/CaroNet.Shared/Protocol/: MessageEnvelope.cs  MessageType.cs  ProtocolCodec.cs  ProtocolFrameCodec.cs  ProtocolFrameReader.cs
Code/src/CaroNet.Shared/Protocol/Payloads/: AuthAcceptedPayload.cs  AuthRequestPayload.cs  ChatPayload.cs  ChatReceivedPayload.cs  CreateRoomPayload.cs  DrawResponsePayload.cs  GameEndedPayload.cs  GameStatePayload.cs  HelloPayload.cs  JoinRoomPayload.cs  MakeMovePayload.cs  MyHistoryReceivedPayload.cs  TopRecordsReceivedPayload.cs
Code/src/CaroNet.Storage/: CaroNet.Storage.csproj
Code/src/CaroNet.Storage/Database/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
Code/src/CaroNet.Storage/Databse/: DatabaseInitializer.cs
Code/src/CaroNet.Storage/Matches/: IMatchHistoryStore.cs  InMemoryMatchHistoryStore.cs  MatchMoveRecord.cs  MatchRecord.cs  SqliteMatchHistoryStore.cs
Code/src/CaroNet.Storage/Statistics/: IPlayerRecordStore.cs  InMemoryPlayerRecordStore.cs  PlayerRecord.cs  SqlitePlayerRecordStore.cs
Code/src/CaroNet.Storage/Users/: IUserAccountStore.cs  InMemoryUserAccountStore.cs  PasswordHasher.cs  SqliteUserAccountStore.cs  UserAccount.cs
Code/tests/CaroNet.Client.WinUI.Tests/: CaroNet.Client.WinUI.Tests.csproj  GameViewModelTests.cs  MainMenuViewModelTests.cs  SocketClientConnectionTests.cs  SocketGameClientServiceTests.cs
Code/tests/CaroNet.Server.Host.Tests/: CaroNet.Server.Host.Tests.csproj  GameMessageDispatcherTests.cs  GameRoomTests.cs  PlayerNameSanitizerTests.cs
Code/tests/CaroNet.Shared.Tests/: BoardPositionTests.cs  CaroNet.Shared.Tests.csproj  ChatPayloadTests.cs  GameTests.cs  InMemoryMatchHistoryStoreTests.cs  PayloadSerializationTests.cs  PlayerRecordStoreTests.cs.cs  ProtocolFrameCodecTests.cs  ProtocolFrameReaderTests.cs
Code/tests/CaroNet.Storage.Tests/: CaroNet.Storage.Tests.csproj  InMemoryMatchHistoryStoreTests.cs  InMemoryPlayerRecordStoreTests.cs  SqliteConcurrencyTests.cs  SqliteMatchHistoryStoreTests.cs  SqlitePlayerRecordStoreTests.cs  SqliteUserAccountStoreTests.cs  TemporarySqliteDatabase.cs
Extra/: TestScenarios.xlsx
docs/: architecture.md  protocol.md  test-plan.md
docs/sprints/: README.md
src/CaroNet.Client.WinUI/: App.xaml  CaroNet.Client.WinUI.csproj  app.manifest
src/CaroNet.Client.WinUI/Properties/: launchSettings.json
src/CaroNet.Client.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CaroNet.Server.Host/: CaroNet.Server.Host.csproj  Program.cs
src/CaroNet.Shared/Game/: BoardPosition.cs
src/CaroNet.Shared/Protocol/: MessageType.cs
src/CaroNet.Storage/: CaroNet.Storage.csproj
tests/CaroNet.Shared.Tests/: CaroNet.Shared.Tests.csproj
